# MyApplication2

./: settings.gradle
4g手持机/: Chengdu2017Releaseee.apk  XiAn2017.apk  build.gradle  proguard-rules.pro
4g手持机/src/main/: AndroidManifest.xml
4g手持机/src/main/assets/databases/: 天津草莓.sqlite
4g手持机/src/main/java/FaceDetectSync/: ExtractFaceRect.java  THIDFaceServiceAPI.java  THIDServiceAPI.java
4g手持机/src/main/java/com/idcard/modernskyticketing1/: AboutFragment.java  BlackDbFragment.java  DatabaseAccess.java  DatabaseOpenHelper.java  DbFragment.java  FaceFragment.java  FpFragment.java  FpFragment2.java  HsUtlis.java  IdcardFragment.java  IdcardFragment2.java  MSSqlConnectClass.java  MainActivity.java  TableInfo.java  TicketInfo.java
4g手持机/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_top.xml  activity_version.xml  dialog_black.xml  dialog_idcard.xml  face_setting.xml  fragment_about.xml  fragment_black_db.xml  fragment_db.xml  fragment_face.xml  fragment_fp.xml  fragment_idcard.xml  fragment_manualentry.xml  item2.xml  item3.xml
4g手持机/src/main/res/values/: colors.xml  strings.xml  styles.xml
4g手持机/src/test/java/com/idcard/modernskyticketing/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaogao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaogao/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gaogao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
