apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.idcard.modernskyticketing1"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


        ndk {
            moduleName"native"
            abiFilters"armeabi","armeabi-v7a","x86","mips","x64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile files('libs/AraBMApiDev.jar')
    compile files('libs/AraBMApiFp.jar')
    compile files('libs/gson-2.2.4-javadoc.jar')
    compile files('libs/gson-2.2.4-sources.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    provided files('libs/classes.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/HSProtAPI.jar')
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'junit:junit:4.12'
    compile 'net.sourceforge.jtds:jtds:1.3.0'
    //compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.7.jre8-preview'
}
